Type=Exe
Form=FrmInicio.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Module=Transparencia; Transparencia.bas
Form=FrmVerifica.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=Arquivos_INi; Arquivos_INi.bas
Module=Globals; Globals.bas
Form=FrmSplash.frm
Module=ModIniciar; ModIniciar.bas
IconForm="FrmInicio"
Startup="FrmInicio"
HelpFile=""
NoControlUpgrade=1
ExeName32="Simulador_c.exe"
Command32=""
Name="SimuladorUrna"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
